{
  "name": "kaggletask",
  "version": "1.0.0",
  "description": "Fetches and stores data using various softwares",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shrey Aswal",
  "license": "ISC",
  "dependencies": {
    "@hubspot/api-client": "^11.1.0",
    "adm-zip": "^0.5.12",
    "axios": "^1.6.8",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "mysql2": "^3.9.5",
    "playwright": "^1.43.1",
    "sequelize": "^6.37.3"
  }
}
